<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- boxicone -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Css -->
    <link rel="stylesheet" href="style.css">


    <!-- Javascript -->
    <script defer src="script.js" type="text/javascript"></script>


</head>
<body>
    
    <section class="container">
        <div class="card">
            <div style="height: 100px; width: 100%;"></div>
            <div class="text">
                <span style="--i:1">w</span>
                <span style="--i:2;">e</span>
                <span style="--i:3;">l</span>
                <span style="--i:4;">c</span>
                <span style="--i:5;">o</span>
                <span style="--i:6;">m</span>
                <span style="--i:7;">e</span>
                <span style="--i:7;">&nbsp; </span>
                <span style="--i:10;">-_-</span>
                <!-- <span style="--i:8;">-</span>
                <span style="--i:9;">t</span>
                <span style="--i:10;">o</span>
                <span style="--i:11;">-</span>
                <span style="--i:12;">a</span>
                <span style="--i:13;">l</span>
                <span style="--i:14;">i</span>
                <span style="--i:15;">-</span>
                <span style="--i:16;">p</span>
                <span style="--i:17;">r</span>
                <span style="--i:18;">o</span>
                <span style="--i:19;">f</span>
                <span style="--i:20;">i</span>
                <span style="--i:21;">l</span>
                <span style="--i:22;">e</span> -->
            </div>

            <main class="profile">
                <div class="img">
                    <img src="https://images-ext-1.discordapp.net/external/MuyxGjuK9abmrOepiATk4pI5T1mYL_M0ox3Ei0YOFN0/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/519943222668296222/a_60ac7a2ebcd94366bc07469b08803f61.gif" alt="img" srcset="">
                </div>

                <div class="content">
                    <span class="user">
                        <span class="userName">Ali</span> Zedan <br>
                    </span><br>
                    
                    <div class="skils">

                        <div class="dev">
                            <div class="langugeName">
                                <div>C#
                                    <span>
                                        <h1>Frameworks: </h1>
                                        <p>ASP.net</p>
                                        <p>Windows app</p>
                                    </span>
                                </div>
                                <div>Php
                                    <span>
                                        <!-- <h1>Frameworks: </h1>
                                        <p>ASP.net</p>
                                        <p>Windows app</p> -->
                                    </span>
                                </div>
                                <div>Java
                                    <span>
                                        <!-- <h1>Frameworks: </h1>
                                        <p>ASP.net</p>
                                        <p>Windows app</p> -->
                                    </span>
                                </div>
                                <div>Html, Css
                                    <span>
                                        <h1>Frameworks: </h1>
                                        <p>Bootstrap</p>
                                    </span>
                                </div>
                            </div>
    
                            <div class="languge">
    
                                <div>
                                    <span>
                                        <div style="width:100%;"><span>100%</span></div>
                                    </span>
                                </div>
                                <div>
                                    <span>
                                        <div style="width:50%; "><span>50%</span></div>
                                    </span>
                                </div>
                                <div>
                                    <span>
                                        <div style="width:80%;"><span>80%</span></div>
                                    </span>
                                </div>
                                <div>
                                    <span>
                                        <div style="width:40%;"><span>40%</span></div>
                                    </span>
                                </div>
                                 
    
                            </div>
                        </div>
                        
                        <ul class="links">
                            <i class='bx bxl-github'><a href="https://github.com/AliZedan1A">Github</a></i>
                            <!-- <i class='bx bxl-twitter' ><a href="#">Twitter</a></i>
                            <i class='bx bxl-instagram-alt' ><a href="#">Instagram</a></i> -->
                            <i class='bx bxl-youtube' ><a href="https://www.youtube.com/">Youtube</a></i>
                        </ul>

                    </div>

                
                </div>

            </main>
        </div>
        

    </section>

    <section class="projects">
        <div class="pr">

        </div>

        <div class="pr">

        </div>

        <div class="pr">

        </div>

        

    </section>

    <section class="contet">


    </section>

    
</body>
</html>